{
  "name": "altitude-web",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ui": "PLAYWRIGHT_BROWSERS_PATH=\"${PLAYWRIGHT_BROWSERS_PATH:-${ALTITUDE_HOME:-$HOME/.altitude}/browsers}\" playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  }
}
